# ChatCopilot

./: .gitignore  ChatCopilot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
chat-copilot-webapi/: ChatCopilot.sln  README.md
chat-copilot-webapi/src/Application/: DependencyInjection.cs
chat-copilot-webapi/src/Application/Behaviours/: ValidationBehaviour.cs
chat-copilot-webapi/src/Application/Constants/: Constants.cs
chat-copilot-webapi/src/Application/Helpers/: ValidationResultHelper.cs
chat-copilot-webapi/src/Application/Options/: PromptOptions.cs
chat-copilot-webapi/src/Domain/: Domain.csproj
chat-copilot-webapi/src/Domain/Entities/: ChatMessage.cs
chat-copilot-webapi/src/Domain/Enums/: MessageActor.cs
chat-copilot-webapi/src/Domain/Primitives/: MongoEntity.cs
chat-copilot-webapi/src/Domain/Repositories/: IChatMessageRepository.cs  IChatSessionRepository.cs
chat-copilot-webapi/src/Infrastructure/: DependencyInjection.cs
chat-copilot-webapi/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.IntegrationTests.json
chat-copilot-webapi/test/ChatCopilot.UnitTests/: ChatCopilot.UnitTests.csproj
chat-copilot-webapi/test/IntegrationTests/: IntegrationTests.csproj
chat-copilot-webapp/: .prettierrc.json  components.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
chat-copilot-webapp/src/api/: chat.ts  index.ts  next-route.ts
chat-copilot-webapp/src/constants/: tags.ts
chat-copilot-webapp/src/lib/: request-handler.ts
chat-copilot-webapp/src/styles/: globals.css
chat-copilot-webapp/src/types/: api.ts  chat.ts
src/Application/: Application.csproj  ApplicationIoCRegistration.cs  DependencyInjection.cs
src/Application/ChatSessions/Commands/Create/: CreateChatSessionCommandHandler.cs  CreateChatSessionCommandResponse.cs  CreateChatSessionRequest.cs
src/Application/ChatSessions/Queries/GetChatSessions/: GetChatSessionsQueryHandler.cs  GetChatSessionsQueryParams.cs  GetChatSessionsQueryResponse.cs
src/Application/Chats/Commands/Chat/: ChatCommand.cs  ChatCommandHandler.cs  ChatCommandResponse.cs  ChatCommandValidator.cs  ChatRequest.cs
src/Application/Chats/Queries/GetByChatSessionId/: GetByChatSessionIdQueryHandler.cs  GetByChatSessionIdQueryParams.cs
src/Application/Common/: ErrorResult.cs
src/Application/Common/Validators/: IRequestValidator.cs
src/Application/Models/Request/: AskRequest.cs
src/Application/Models/Response/: AskResponse.cs
src/Application/Options/: AzureOpenAiOptions.cs  PromptOptions.cs
src/Application/Plugins/: ChatPlugin.cs
src/Application/Services/: ChatHistoryService.cs  ChatService.cs
src/Application/Services/Interfaces/: IChatHistoryService.cs  IChatService.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: MongoCollectionAttribute.cs
src/Domain/Entities/: ChatMessage.cs  ChatSession.cs
src/Domain/Primitives/: Entity.cs  Maybe.cs
src/Domain/Repositories/: IChatMessageRepository.cs  IChatRepository.cs  IChatSessionRepository.cs
src/Frontend/chat-copilot/: package-lock.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: ChatMessageRepository.cs  ChatSessionRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Example.json
src/WebApi/Constants/: Constants.cs
src/WebApi/Controllers/: ChatController.cs
src/WebApi/Endpoints/: ChatSessionsModule.cs  ChatsModule.cs
src/WebApi/Extensions/: AppOptionExtensions.cs  AppServiceExtensions.cs  ConfigurationExtensions.cs  MiddlewareExtensions.cs  SemanticKernelExtensions.cs  ServiceExtensions.cs
src/WebApi/Middlewares/: GlobalExceptionsMiddleware.cs
src/WebApi/Models/Request/: AskRequest.cs
src/WebApi/Models/Response/: AskResponse.cs
src/WebApi/Options/: AzureOpenAiOptions.cs  PromptOptions.cs
src/WebApi/Plugins/: ChatPlugin.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ChatService.cs
src/WebApi/Services/Interfaces/: IChatService.cs
test/ChatCopilot.UnitTests/: UnitTest1.cs
(+58 files in other folders)
