<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta1" />
    </ItemGroup>
    
</Project>
